<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cq1-9I-tzM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Note-->
        <scene sceneID="lam-gY-Eh8">
            <objects>
                <tableViewController id="3hK-Ny-Dxp" customClass="StockTableViewController" customModule="Stock_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmr-KT-XXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGreenColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="86C-bi-Rgh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3hK-Ny-Dxp" id="hX3-01-6je"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" id="xhh-Qy-UQT" customClass="CustomStockCell" customModule="Stock_Note" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="98.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhh-Qy-UQT" id="pr8-90-Wx6">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-WO-YUM">
                                            <rect key="frame" x="20" y="20" width="343" height="58.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="saS-Oh-4BA">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-Ox-3sr">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-1u-OvD">
                                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-RW-ehQ">
                                                    <rect key="frame" x="0.0" y="34.5" width="343" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qunatity:" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-fJ-N5D">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-Rj-q3v">
                                                            <rect key="frame" x="175.5" y="0.0" width="167.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="saS-Oh-4BA" secondAttribute="trailing" id="8R6-PH-DS7"/>
                                                <constraint firstAttribute="trailing" secondItem="BBT-RW-ehQ" secondAttribute="trailing" id="FrS-ia-QVK"/>
                                                <constraint firstItem="BBT-RW-ehQ" firstAttribute="leading" secondItem="dXG-WO-YUM" secondAttribute="leading" id="IqL-z8-uzp"/>
                                                <constraint firstItem="saS-Oh-4BA" firstAttribute="leading" secondItem="dXG-WO-YUM" secondAttribute="leading" id="ozi-Eq-k63"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dXG-WO-YUM" secondAttribute="trailing" constant="20" symbolic="YES" id="4bI-xO-ibo"/>
                                        <constraint firstItem="dXG-WO-YUM" firstAttribute="leading" secondItem="pr8-90-Wx6" secondAttribute="leading" constant="20" symbolic="YES" id="OX3-0H-FQS"/>
                                        <constraint firstItem="dXG-WO-YUM" firstAttribute="top" secondItem="pr8-90-Wx6" secondAttribute="top" constant="20" symbolic="YES" id="gRR-xM-iJD"/>
                                        <constraint firstAttribute="bottom" secondItem="dXG-WO-YUM" secondAttribute="bottom" constant="20" symbolic="YES" id="zEV-aq-xzv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateUpdatedLabel" destination="wan-1u-OvD" id="4se-Rg-mMG"/>
                                    <outlet property="stockNameLabel" destination="1p3-Ox-3sr" id="GYp-LX-LvU"/>
                                    <outlet property="totalQuantityLabel" destination="wlR-fJ-N5D" id="al2-RK-Yd8"/>
                                    <outlet property="totalRateLabel" destination="Xoa-Rj-q3v" id="cuY-pD-FXI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hK-Ny-Dxp" id="7FE-bK-rxe"/>
                            <outlet property="delegate" destination="3hK-Ny-Dxp" id="0L8-PW-A4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stock Note" id="a1g-4L-mG9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XR2-Fr-HTO">
                            <connections>
                                <action selector="addPressed:" destination="3hK-Ny-Dxp" id="GFX-6d-8RQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="86C-bi-Rgh" id="Gy2-PD-LjO"/>
                        <segue destination="RY3-CK-prM" kind="show" identifier="stockSegue" id="EJx-lb-gqn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGM-YL-x3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="-622"/>
        </scene>
        <!--Entry Table View Controller-->
        <scene sceneID="OD5-ex-dad">
            <objects>
                <tableViewController id="RY3-CK-prM" customClass="EntryTableViewController" customModule="Stock_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gsz-K3-XBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGreenColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="tnr-Sr-UYu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RY3-CK-prM" id="SLm-BH-W8U"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EntryCell" id="BPc-mu-Syx" customClass="CustomEntryCell" customModule="Stock_Note" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="98.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPc-mu-Syx" id="I0a-CC-k4c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-ue-fdR">
                                            <rect key="frame" x="20" y="20" width="374" height="58.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yde-ks-ZGw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-Nn-9qM">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-Kf-NpM">
                                                            <rect key="frame" x="267" y="0.0" width="107" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xan-HO-3UI">
                                                    <rect key="frame" x="0.0" y="34" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xan-HO-3UI" secondAttribute="trailing" id="5RF-FS-LQI"/>
                                                <constraint firstItem="xan-HO-3UI" firstAttribute="leading" secondItem="6fH-ue-fdR" secondAttribute="leading" id="R6U-bc-a87"/>
                                                <constraint firstAttribute="trailing" secondItem="yde-ks-ZGw" secondAttribute="trailing" id="eOP-FU-Mhb"/>
                                                <constraint firstItem="yde-ks-ZGw" firstAttribute="leading" secondItem="6fH-ue-fdR" secondAttribute="leading" id="ncS-05-iYG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6fH-ue-fdR" secondAttribute="trailing" constant="20" symbolic="YES" id="Om1-np-Mec"/>
                                        <constraint firstAttribute="bottom" secondItem="6fH-ue-fdR" secondAttribute="bottom" constant="20" symbolic="YES" id="k9l-1y-WcT"/>
                                        <constraint firstItem="6fH-ue-fdR" firstAttribute="leading" secondItem="I0a-CC-k4c" secondAttribute="leading" constant="20" symbolic="YES" id="qdQ-Bw-wFU"/>
                                        <constraint firstItem="6fH-ue-fdR" firstAttribute="top" secondItem="I0a-CC-k4c" secondAttribute="top" constant="20" symbolic="YES" id="qew-Gd-DSu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateCreatedLabel" destination="jb6-Kf-NpM" id="F6h-er-MSW"/>
                                    <outlet property="entryQuantity" destination="Vkz-Nn-9qM" id="tLg-bv-yXK"/>
                                    <outlet property="entryRate" destination="xan-HO-3UI" id="QRu-AE-A2P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RY3-CK-prM" id="oWL-RY-J0b"/>
                            <outlet property="delegate" destination="RY3-CK-prM" id="4mN-VY-NaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TP4-vJ-Pyb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p3W-4V-JPj">
                            <connections>
                                <action selector="addPressed:" destination="RY3-CK-prM" id="9n8-PQ-TZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="tnr-Sr-UYu" id="wZb-IG-Gf8"/>
                        <segue destination="DaC-Lw-v4b" kind="show" identifier="entrySegue" id="aPk-xg-xW6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5a-aH-WCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="-622"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="IB3-06-wSk">
            <objects>
                <viewController id="DaC-Lw-v4b" customClass="AddEntryViewController" customModule="Stock_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhn-3Q-wIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-hJ-Fvh">
                                <rect key="frame" x="0.0" y="118" width="414" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-QC-Wkx">
                                        <rect key="frame" x="50" y="0.0" width="314" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-fb-bIG">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="46.5"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.5" id="LYB-O7-25H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Individual Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-bM-Odo">
                                                <rect key="frame" x="0.0" y="66.5" width="314" height="46.5"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.5" id="KAQ-nP-2OR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="asx-TW-LCd">
                                        <rect key="frame" x="0.0" y="130" width="414" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="X2Q-h8-KoO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="DaC-Lw-v4b" eventType="valueChanged" id="xKa-mX-z8p"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="asx-TW-LCd" secondAttribute="trailing" id="05m-M0-4ZU"/>
                                    <constraint firstAttribute="trailing" secondItem="xVA-QC-Wkx" secondAttribute="trailing" constant="50" id="AwI-Xu-fQ9"/>
                                    <constraint firstItem="xVA-QC-Wkx" firstAttribute="leading" secondItem="U2M-hJ-Fvh" secondAttribute="leading" constant="50" id="Glc-BU-LUp"/>
                                    <constraint firstItem="asx-TW-LCd" firstAttribute="leading" secondItem="U2M-hJ-Fvh" secondAttribute="leading" id="J37-Mx-a01"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GG-Vh-OMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2M-hJ-Fvh" firstAttribute="leading" secondItem="4GG-Vh-OMD" secondAttribute="leading" id="b7V-lh-eCp"/>
                            <constraint firstItem="4GG-Vh-OMD" firstAttribute="trailing" secondItem="U2M-hJ-Fvh" secondAttribute="trailing" id="f4J-0w-YQA"/>
                            <constraint firstItem="U2M-hJ-Fvh" firstAttribute="top" secondItem="4GG-Vh-OMD" secondAttribute="top" constant="30" id="lpe-Lo-XoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7L2-Ja-upr">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="nK5-hi-6tZ">
                            <connections>
                                <action selector="addPressed:" destination="DaC-Lw-v4b" id="uF8-mR-18t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="asx-TW-LCd" id="XhJ-ua-FLC"/>
                        <outlet property="quantityTextField" destination="Lwj-fb-bIG" id="kNx-aG-XeJ"/>
                        <outlet property="rateTextField" destination="jwR-bM-Odo" id="jEK-r6-U84"/>
                        <segue destination="dPq-FD-ydM" kind="unwind" identifier="reloadEntry" unwindAction="reloadEntryTableViewWithSegue:" id="EG9-Ne-vOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkg-Zg-vqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dPq-FD-ydM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5615.9420289855079" y="-622.09821428571422"/>
        </scene>
        <!--Add-->
        <scene sceneID="Epg-hh-jWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afz-lm-ok0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="pencil" catalog="system" id="Xpa-Gi-KL1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="B1k-RH-Ols">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hK-Ny-Dxp" kind="relationship" relationship="rootViewController" id="Z4M-ET-VZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="962-4N-3JP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-622"/>
        </scene>
        <!--Stock Note-->
        <scene sceneID="eTR-sQ-OJc">
            <objects>
                <viewController id="TeY-5q-3aP" customClass="RemoveStockViewController" customModule="Stock_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp8-8y-zCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="avv-S5-heB">
                                <rect key="frame" x="0.0" y="140" width="414" height="545"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-yJ-gEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-QH-cme">
                                        <rect key="frame" x="50" y="216" width="314" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-Lj-yY1">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="46.5"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.5" id="FLo-6X-uCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Individual Rate" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-eT-8SJ">
                                                <rect key="frame" x="0.0" y="66.5" width="314" height="46.5"/>
                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.5" id="yIT-3f-jeP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-k2-Aia">
                                        <rect key="frame" x="0.0" y="329" width="414" height="216"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="TeY-5q-3aP" eventType="valueChanged" id="hkB-2f-cUW"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wP7-QH-cme" secondAttribute="trailing" constant="50" id="61B-TW-6Bh"/>
                                    <constraint firstItem="Eoe-k2-Aia" firstAttribute="leading" secondItem="avv-S5-heB" secondAttribute="leading" id="AyE-Gq-jqJ"/>
                                    <constraint firstItem="HgI-yJ-gEQ" firstAttribute="leading" secondItem="avv-S5-heB" secondAttribute="leading" id="Fy6-H0-89B"/>
                                    <constraint firstAttribute="trailing" secondItem="HgI-yJ-gEQ" secondAttribute="trailing" id="QsN-Xa-Lhq"/>
                                    <constraint firstItem="wP7-QH-cme" firstAttribute="leading" secondItem="avv-S5-heB" secondAttribute="leading" constant="50" id="dM8-JE-tK6"/>
                                    <constraint firstAttribute="trailing" secondItem="Eoe-k2-Aia" secondAttribute="trailing" id="eL4-kJ-VG6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKo-5j-4kJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avv-S5-heB" firstAttribute="top" secondItem="kKo-5j-4kJ" secondAttribute="top" id="BmW-0g-yoK"/>
                            <constraint firstItem="kKo-5j-4kJ" firstAttribute="trailing" secondItem="avv-S5-heB" secondAttribute="trailing" id="gdM-ad-0vb"/>
                            <constraint firstItem="avv-S5-heB" firstAttribute="leading" secondItem="kKo-5j-4kJ" secondAttribute="leading" id="kb9-4I-szp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Note" id="ph8-Zl-DzN">
                        <barButtonItem key="rightBarButtonItem" image="archivebox" catalog="system" id="bYQ-qF-cWc">
                            <connections>
                                <action selector="archivePressed:" destination="TeY-5q-3aP" id="a3x-vA-5rN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="archiveButton" destination="bYQ-qF-cWc" id="1Sk-6C-HIT"/>
                        <outlet property="datePicker" destination="Eoe-k2-Aia" id="otY-cU-kh1"/>
                        <outlet property="quantityTextField" destination="cv8-Lj-yY1" id="boq-1K-nnY"/>
                        <outlet property="rateTextField" destination="O6K-eT-8SJ" id="b7R-uH-wN5"/>
                        <outlet property="stockPicker" destination="HgI-yJ-gEQ" id="cOg-6z-RP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oo-wa-IjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.0144927536235" y="83.705357142857139"/>
        </scene>
        <!--Stock Note-->
        <scene sceneID="t8m-rK-EVu">
            <objects>
                <tableViewController id="7Qt-k0-j80" customClass="ArchiveTableViewController" customModule="Stock_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePg-J1-TEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemYellowColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="irZ-Zd-AUP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7Qt-k0-j80" id="bIV-ei-Yww"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveCell" id="VBk-lj-awS" customClass="CustomArchiveCell" customModule="Stock_Note" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="98.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBk-lj-awS" id="ncj-yW-9D2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-IU-3G4">
                                            <rect key="frame" x="20" y="20" width="374" height="58.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QME-aO-wcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5B-Ay-fPF">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-Jo-4GY">
                                                            <rect key="frame" x="124.5" y="0.0" width="125" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%%%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-Jb-aD9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-fi-WEW">
                                                                    <rect key="frame" x="55" y="0.5" width="70" height="23.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-54-t1u">
                                                            <rect key="frame" x="249.5" y="0.0" width="124.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-Jy-9qt">
                                                    <rect key="frame" x="0.0" y="34.5" width="374" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-MB-Hld">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-1f-Dtf">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ed7-Jy-9qt" firstAttribute="leading" secondItem="h6H-IU-3G4" secondAttribute="leading" id="MUF-Bt-jhI"/>
                                                <constraint firstItem="ed7-Jy-9qt" firstAttribute="leading" secondItem="h6H-IU-3G4" secondAttribute="leading" id="ScY-xC-Ypv"/>
                                                <constraint firstAttribute="trailing" secondItem="QME-aO-wcJ" secondAttribute="trailing" id="Xzf-6S-QKY"/>
                                                <constraint firstAttribute="trailing" secondItem="ed7-Jy-9qt" secondAttribute="trailing" id="oce-a3-bbD"/>
                                                <constraint firstItem="QME-aO-wcJ" firstAttribute="leading" secondItem="h6H-IU-3G4" secondAttribute="leading" id="zVb-Sa-hso"/>
                                                <constraint firstAttribute="trailing" secondItem="ed7-Jy-9qt" secondAttribute="trailing" id="zk0-64-OIV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h6H-IU-3G4" firstAttribute="top" secondItem="ncj-yW-9D2" secondAttribute="top" constant="20" symbolic="YES" id="332-A6-Qvk"/>
                                        <constraint firstAttribute="bottom" secondItem="h6H-IU-3G4" secondAttribute="bottom" constant="20" symbolic="YES" id="EmX-W2-fZw"/>
                                        <constraint firstItem="h6H-IU-3G4" firstAttribute="leading" secondItem="ncj-yW-9D2" secondAttribute="leading" constant="20" symbolic="YES" id="NyC-7m-tMY"/>
                                        <constraint firstAttribute="trailing" secondItem="h6H-IU-3G4" secondAttribute="trailing" constant="20" symbolic="YES" id="t6p-RK-Hpc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateArchivedLabel" destination="uEv-54-t1u" id="YZA-XG-Sex"/>
                                    <outlet property="percentageImageView" destination="aQd-fi-WEW" id="aMk-Te-WRS"/>
                                    <outlet property="percentageLabel" destination="fK3-Jb-aD9" id="Xzx-9o-jm8"/>
                                    <outlet property="quantityLabel" destination="ph0-MB-Hld" id="qjU-NO-dAW"/>
                                    <outlet property="rateLabel" destination="WBC-1f-Dtf" id="sq8-OR-G4g"/>
                                    <outlet property="stockNameLabel" destination="k5B-Ay-fPF" id="ih0-6a-mmp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Qt-k0-j80" id="iCo-fX-Gca"/>
                            <outlet property="delegate" destination="7Qt-k0-j80" id="qsV-Bh-XEg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stock Note" id="DVd-K6-ob6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX9-mK-D6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.0144927536235" y="794.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CvO-35-Vzb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cq1-9I-tzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Geu-5Z-ksx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="afz-lm-ok0" kind="relationship" relationship="viewControllers" id="0z9-Mp-VOB"/>
                        <segue destination="Q6s-cN-wys" kind="relationship" relationship="viewControllers" id="BwX-5f-AIU"/>
                        <segue destination="OKm-eF-KNW" kind="relationship" relationship="viewControllers" id="y6R-QL-juY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8s-P6-zUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="83.705357142857139"/>
        </scene>
        <!--Archive-->
        <scene sceneID="eKH-rL-dPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKm-eF-KNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="archivebox" catalog="system" id="OJH-VK-tnv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OIt-8I-WUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Qt-k0-j80" kind="relationship" relationship="rootViewController" id="tTK-jK-WCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVc-Mv-cnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="794.86607142857144"/>
        </scene>
        <!--Remove-->
        <scene sceneID="igr-ka-0zE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6s-cN-wys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remove" image="pencil.slash" catalog="system" id="ADs-IQ-EOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uWS-eL-S9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeY-5q-3aP" kind="relationship" relationship="rootViewController" id="CgW-YF-UzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i70-qH-uiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
